<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meadia element first project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            /* width: 100%; */
            height: 100vh;

        }

        header {
            background-color: antiquewhite;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
            text-align: center;
            padding: 10px 25px;
            margin: 10px 15px;
            background: linear-gradient(45deg, #004cff, #208ea9);

        }

        section {
            border: 2px solid black;
            padding: 150px;
            margin: 15px 15px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            background: linear-gradient(45deg, #47298f, transparent);
            /* display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 1em; */
        }

        section>.videos {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;

        }

        .music {
            border: 2px solid black;
            padding: 200px;
            margin: 15px 15px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
            justify-content: space-between;
            background: linear-gradient(45deg, #4d00a9, #2e8681);


        }

        .frame {
            border: 1px solid black;
            padding: 100px;
            border-radius: 20px;
            background-image: url("https://play-lh.googleusercontent.com/SnEgjUmckbylAGLJdq5d9RujDDPl8qev-uoA3D25L3W47SyqFjaI2VnUa0YHbq5hWxQi=w240-h480-rw");
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>
</head>

<body>

    <header>
        <h2>EXPLORE THE CODE JOUNEY WITH CODE WITH HARRY WITH DIFFRENT COURSES</h2>
    </header>
    <section>

        <div id="box1" class="connected">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tVzUXW6siu0?si=OKIqfhoYVUzC5bSE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
        <div id="box2" class="connected">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/g4Ffdh41vRQ?si=6StsLRprLO4nFLoU"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
        <div id="box3" class="connected">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UrsmFxEIp5k?si=K0K7eOzrGqsdWCyX"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>
        <div class="videos">
            <div id="box4">
                <video src="/VIDEOS/1.mp4.crdownload" controls muted width="560px" height="300px" autoplay></video>
            </div>
            <div id="box5">
                <video src="/VIDEOS/1.mp4.crdownload" controls muted width="560px" height="300px" autoplay></video>

            </div>
            <div id="box6">
                <video src="/VIDEOS/1.mp4.crdownload" controls muted width="560px" height="300px" autoplay></video>

            </div>
        </div>

    </section>

    <div class="music">
        <box id="box7" class="frame">
            <audio
                src="/audio/Blender (Full Video)  Masoom Sharma  Dev Chouhan, Pooja Saxena  New Haryanvi Songs Haryanavi 2024.mp3"
                controls></audio>
        </box>
        <box id="box8" class="frame">

            <audio src="/audio/2-MB-MP3.mp3" controls></audio>

        </box>
        <box id="box9" class="frame">

            <audio
                src="/audio/Chambal K Dakku  Masoom Sharma  Swara Verma  Rahul Muana  Ruba Khan  New Haryanvi Song 2024.mp3"
                controls></audio>

        </box>

    </div>

</body>

</html>